spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codelab
spring.datasource.username=root
spring.datasource.password=Matematica93@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true